# Grama-Urja

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramaUrja/: AlertsFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PumpTimerFragment.kt  SplashActivity.kt  WelcomeActivity.kt  ZonesFragment.kt
app/src/main/java/com/gramaUrja/adapters/: AlertAdapter.kt  FeedAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/gramaUrja/data/: Models.kt
app/src/main/res/drawable/: bg_badge_amber.xml  bg_badge_green.xml  bg_badge_red.xml  bg_spinner.xml  ic_bell.xml  ic_bolt_off.xml  ic_launcher.xml  ic_map.xml  item_divider_bg.xml
app/src/main/res/layout/: fragment_alerts.xml  fragment_home.xml  fragment_zones.xml  item_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
