<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gramaUrja.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/zonesFragment"
        android:name="com.gramaUrja.ZonesFragment"
        android:label="Zones"/>

    <fragment
        android:id="@+id/pumpTimerFragment"
        android:name="com.gramaUrja.PumpTimerFragment"
        android:label="Pump Timer"/>

    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.gramaUrja.AlertsFragment"
        android:label="Alerts"/>

</navigation>
